html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    color: #fff;
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB, #fff832, #78f100);
    background-size: 400% 400%;
    -webkit-animation: Gradient 15s ease infinite;
    -moz-animation: Gradient 15s ease infinite;
    animation: Gradient 15s ease infinite;
    font-family: 'Righteous', cursive;
}

@-webkit-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@-moz-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

/*** HEADER ***/

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Righteous', cursive;
    font-weight: 300;
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 10px;
    animation: glow 3s infinite;
}

@keyframes glow {
    0% {
        text-shadow: 0 0 10px white;
    }
    15% {
        text-shadow: 2px 2px 10px rgba(255, 255, 255, 1), -2px -2px 10px rgba(255, 255, 255, 1);
    }
    30% {
        text-shadow: 2px 2px 4px rgba(255, 255, 255, .7), -2px -2px 4px rgba(255, 255, 255, .7);
    }
    50% {
        text-shadow: 20px 20px 50px rgba(255, 255, 255, .5), -20px -20px 50px rgba(255, 255, 255, .5);
    }
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes glow {
    0% {
        text-shadow: 0 0 10px white;
    }
    15% {
        text-shadow: 2px 2px 10px rgba(255, 255, 255, 1), -2px -2px 10px rgba(255, 255, 255, 1);
    }
    30% {
        text-shadow: 2px 2px 4px rgba(255, 255, 255, .7), -2px -2px 4px rgba(255, 255, 255, .7);
    }
    50% {
        text-shadow: 20px 20px 50px rgba(255, 255, 255, .5), -20px -20px 50px rgba(255, 255, 255, .5);
    }
}

/*** DECK|CARDS ***/

.deck {
    width: 260px;
    min-height: 280px;
    padding: 0 32px 24px 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 1.5em;
}

.deck .card {
    height: 40px;
    width: 40px;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
    background: url(../background/download\ \(3\).jfif) no-repeat center center;
    background-size: cover;
    background-color: #131313;
}

.card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 8px;  /* Optional: To match the border radius of the card */
}

/*** GRID SYSTEM ***/

.grid {
    margin: 0 auto;
    max-width: 596px;
    width: 100%;
}

.row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.col-2 {
    width: 50%;
    margin: auto;
}

.col-3 {
    width: 33.33%;
    margin: auto;
}

.col-5 {
    width: 20.00%;
    margin: auto;
}

/*** SCORE PANEL ***/

.score-panel {
    text-align: left;
    width: 260px;
}

.score-panel .stars {
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
    font-size: 10px;
    overflow: visible;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.moves {
    text-align: right;
    padding-right: 10px;
}

.timer {
    text-align: right;
    padding-left: 10px;
}

.score-panel-subtitles {
    font-size: 16px;
    padding-right: 10px;
}

/*** MODAL ***/

#modal {
    width: 300px;
    border: 10px solid black;
    border-radius: 25px;
    padding: 15px 25px;
    color: black;
    position: fixed;
    opacity: 0;
}

.modal-position {
    top: 40%;
    left: 50%;
    transform: translate(-180%, -50%);
}

/* Modal animation */

.animation {
    transform: translate(-50%, -50%);
    animation: myanim 3s;
}

/* Safari 4.0 - 8.0 */

@-webkit-keyframes myanim {
    from {
        left: 0%;
    }
    to {
        left: 50%;
    }
}

@keyframes myanim {
    from {
        left: 0%;
    }
    to {
        left: 50%;
    }
}

.inner-modal {
    margin: auto;
    border-radius: 30px;
    text-align: center;
    font-size: 20px;
    animation: glow 3s infinite;
}

p {
    line-height: 1.3;
    margin: 0;
}

.winHeader {
    text-transform: uppercase;
}

.win {
    margin: 30px 0 30px 0;
}

.playAgain {
    box-shadow: 8px 5px 10px 1px rgba(46, 61, 73);
    border-radius: 20px;
    padding: 10px;
    padding-right: 20px;
    padding-left: 20px;
    font-family: 'Righteous', cursive;
    font-size: 20px;
    color: #060bff;
}

#modal .stars {
    list-style: none;
    display: inline-flex;
    color: #060bff;
}
